spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/dbproducts
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Boot
spring.application.name=my-awesome-pet-owners-app
server.port=8080
spring.jpa.show-sql=true